# Biometric-Auth-Sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  temp.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/biometric/sample/: MainActivity.kt
app/src/main/java/com/niravtukadiya/compat/biometric/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: nt_ic_launcher.xml
app/src/main/res/values/: colors.xml  nt_ic_launcher_background.xml  strings.xml  styles.xml
biometric-auth/: build.gradle
biometric-auth/src/main/java/com/niravtukadiya/compat/biometric/: BiometricCallbackV28.kt  BiometricCompat.kt  BiometricCompatV23.kt  BiometricDialogV23.kt
biometric-compat/: .gitignore  build.gradle
biometric-compat/src/main/: AndroidManifest.xml
biometric-compat/src/main/java/com/niravtukadiya/compat/biometric/: BiometricCallback.kt  BiometricCallbackLegacy.kt  BiometricCallbackV28.kt  BiometricCompat.kt  BiometricCompatV23.kt  BiometricDialogV23.kt  BiometricError.kt  BiometricUtils.kt
biometric-compat/src/main/res/layout/: bc_view_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
